# ExemploStrategy

./: ExemploStrategy.sln  README.md
ExemploStrategy/: Program.cs  WeatherForecast.cs
ExemploStrategy/Controllers/: WeatherForecastController.cs
ExemploStrategy/Properties/: launchSettings.json
src/Api/ExemploStrategy.Api/: ExemploStrategy.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Api/ExemploStrategy.Api/Controllers/: FilmeController.cs  WeatherForecastController.cs
src/Api/ExemploStrategy.Api/Properties/: launchSettings.json
src/Domain/ExemploStrategy.Domain/Conversors/: FilmeConversor.cs
src/Domain/ExemploStrategy.Domain/Dtos/: FilmeDto.cs
src/Domain/ExemploStrategy.Domain/Entities/: Filme.cs
src/Domain/ExemploStrategy.Domain/Enums/: TSqlQueryOption.cs
src/Domain/ExemploStrategy.Domain/Inputs/: IExemploStrategyInput.cs
src/Domain/ExemploStrategy.Domain/Interfaces/: IBaseRepoService.cs  IFilmeRepository.cs  IFilmeService.cs
src/Domain/ExemploStrategy.Domain/Outputs/: IExemploStrategyOutput.cs
src/Infrastructure/ExemploStrategy.Infrastructure/: ExemploStrategy.Infrastructure.csproj
src/Infrastructure/ExemploStrategy.Infrastructure/Queries/: SqlManager.cs
src/Infrastructure/ExemploStrategy.Infrastructure/Repositories/: FakeFilmeRepository.cs  FilmeRepository.cs
src/Infrastructure/ExemploStrategy.Infrastructure/Resources/: init.txt
src/Infrastructure/ExemploStrategy.IoC/: ExemploStrategy.IoC.csproj  Startup.cs
src/Infrastructure/ExemploStrategy.Services/: ExemploStrategy.Services.csproj  FilmeService.cs
src/Infrastructure/ExemploStrategy.Services/Contexts/: ExemploStrategyContext.cs
src/Infrastructure/ExemploStrategy.Services/Requests/: CreateFilmeRequest.cs  DeleteFilmeRequest.cs  GetAllFilmeRequest.cs  GetFilmeByIdRequest.cs  UpdateFilmeRequest.cs
src/Infrastructure/ExemploStrategy.Services/Responses/: BaseResponseExemploStrategy.cs  CreateFilmeResponse.cs  DeleteFilmeResponse.cs  GetAllFilmeResponse.cs  GetByIdFilmeResponse.cs  GetFilmeByIdResponse.cs  UpdateFilmeResponse.cs
src/Infrastructure/ExemploStrategy.Services/Strategies/: BaseStrategy.cs  CreateFilmeStrategy.cs  DeleteFilmeStrategy.cs  GetAllFilmeStrategy.cs  GetByIdFilmeStrategy.cs  GetFilmeByIdStrategy.cs  IExemploStrategy.cs  UpdateFilmeStrategy.cs
