<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\ExemploStrategy.Domain\ExemploStrategy.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ExemploStrategy.IoC\ExemploStrategy.IoC.csproj" />
  </ItemGroup>

</Project>
