<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\ExemploStrategy.Domain\ExemploStrategy.Domain.csproj" />
    <ProjectReference Include="..\ExemploStrategy.Infrastructure\ExemploStrategy.Infrastructure.csproj" />
    <ProjectReference Include="..\ExemploStrategy.Services\ExemploStrategy.Services.csproj" />
  </ItemGroup>

</Project>
