<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\ExemploStrategy.Domain\ExemploStrategy.Domain.csproj" />
    <ProjectReference Include="..\ExemploStrategy.Infrastructure\ExemploStrategy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
